apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ipfs
  labels:
    version: ${VERSION}
parameters:
  fromBackup: ""
  numberOfReplicas: "1"
  staleReplicaTimeout: "2880"
provisioner: ${STORAGE_PROVISIONER}
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
allowVolumeExpansion: true
